<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no maximum-scale=1, user-scalable=no">
	</head>
	<body style="margin: 0;">
		<div style="display: flex;">
			<button class="btn btnSelected" id="tabBtn0">채팅 목록</button>
			<button class="btn" id="tabBtn1">탭1</button>
			<button class="btn" id="tabBtn2">탭2</button>
			<button class="btn" id="tabBtn3" style="margin-right: 0;">탭3</button>
		</div>
		<div class="btn" id='urlInput' contenteditable='true' style="display: none;">URL 붙여넣기</div>

		<iframe id="tabFrame0" src="https://center-pf.kakao.com/_sRHxaj/chats" width="100%" height="100%" style="border: 0;"></iframe>
		<iframe id="tabFrame1" width="100%" height="100%" style="border: 0; display: none;"></iframe>
		<iframe id="tabFrame2" width="100%" height="100%" style="border: 0; display: none;"></iframe>
		<iframe id="tabFrame3" width="100%" height="100%" style="border: 0; display: none;"></iframe>
	</body>
	<style>
		#urlInput {
			top: 42px;
			position: fixed;
			left: 120px;
			border: 0;
			background-color: transparent;
			color: #000;
		}
		.btnSelected {
			background-color: #007bff !important;
			border-color: #007bff !important;
		}
		.btn {
			display: inline-block;
			font-weight: 400;
			color: #212529;
			text-align: center;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			transition: color .15s;
			color: #fff;
			background-color: #6c757d;
			border-color: #6c757d;
			flex: 1 1 auto;
			margin-right: 5px;
		}
	</style>
	<script>
		let currentTab = 0;
		function handlePaste (e) {
			var clipboardData, pastedData;
			// Stop data actually being pasted into div
			e.stopPropagation();
			e.preventDefault();

			// Get pasted data via clipboard API
			clipboardData = e.clipboardData || window.clipboardData;
			pastedData = clipboardData.getData('Text');
			
			// Do whatever with pasteddata	
			document.getElementById(`tabFrame${currentTab}`).src = pastedData;
			showFrame(currentTab);
		}
		function showFrame(index) {
			document.getElementById('urlInput').style.display = index ? 'block' : 'none';
			currentTab = index;
			for (let i=0; i<4; i++) {
				document.getElementById(`tabFrame${i}`).style.display = (i==index) ? 'block' : 'none';
				if (i==index) document.getElementById(`tabBtn${i}`).classList.add('btnSelected');
				else document.getElementById(`tabBtn${i}`).classList.remove('btnSelected');
				
			}
		}
		document.getElementById('tabBtn0').addEventListener('click', ()=>showFrame(0));
		document.getElementById('tabBtn1').addEventListener('click', ()=>showFrame(1));
		document.getElementById('tabBtn2').addEventListener('click', ()=>showFrame(2));
		document.getElementById('tabBtn3').addEventListener('click', ()=>showFrame(3));

		document.getElementById('urlInput').addEventListener('paste', handlePaste);
	</script>
</html>
